<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HireSEO</title>
        <link rel="shortcut icon" href="1x/privacy-policy.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="nav-main">
            <div class="company-name">
                <img src="../main/1x/zoom.png" alt="glass">
                <p>HireSEO</p>
            </div>
            <div class="nav-home">
                <ul class="nav-container">
                    <li class="nav-item1"> <a href="#home">HOME</a> </li>
                    <li class="nav-item2"> <a href="#aboutUs">ABOUT US</a> </li>
                    <li class="nav-item3"> <a href="#ourfea">SERVICES</a> </li>
                    <li class="nav-item4"> <a href="#">BLOG</a> </li>
                    <li class="nav-item5"> <a href="#contactUs">CONTACT US</a> </li>
                    <li class="nav-item6"> <a href="../form.html">Sign In</a> </li>
                </ul>
            </div>
        </div>
        <div class="main-page">
            <div class="page-one" id="home">
                <div class="bg-change-page">
                    <div class="chagne-button">
                        <button id="changeText1" class="btn"></button>
                        <button id="changeText2" class="btn"></button>
                        <button id="changeText3" class="btn"></button>
                    </div>
                    <div class="page-item1">
                        <p class="page-para">Best Ranking Website In Google</p><br>
                        <p class="page-para-one" id="changePara">We Are Digital <br> Agency & <br> Marketing</p>
                        <div class="page-button">Get Estimate</div>
                    </div>
                </div>
    
                <div class="page-item2">
                    <i class="fa-solid fa-phone"></i>
                    <div>
                        <p class="get-para">Get a free estimate</p>
                        <p class="get-ph">666 888 000</p>
                    </div>
                </div>
                
            </div>
            <div class="about-con" id="aboutUs">
                <p class="about-head">About Us</p>
                <div class="about-item-con">
                    <div class="about-item1">
                        <p class="about-para">We have 45+ years of experiance in Digital Market services</p>
                        <span>Lorem ipsum dolor Deleniti aliquam pariatur sed culpa incidunt quas laborum fugiat.</span>
                        <h1>FIRST WORKING PROCESS</h1>
                        <span>Conuntry to popular belife,Lorem lpsum is nor simply random text.</span>
                        <h1>24/7 LIVE SUPPORT</h1>
                        <span>There are many variantions of passanges of Lorem lpsun avaliable but the majority hav suffered atteration.</span>
                        <div class="about-ph"><i class="fa-solid fa-phone-volume"></i> +012 456 7890</div>
                    </div>
                    <div class="about-item2">
                        <img src="photo/10-Ways-You-Can-Improve-Your-Work-Performance-Today.jpg" alt="">
                    </div>
                </div>
            </div>
            <section class="fea-card" id="ourfea">
                <h2 class="fea-head">Our Feature</h2>
                <button class="pre-btn"><i class="fa-solid fa-less-than"></i></button>
                <button class="next-btn"><i class="fa-solid fa-greater-than"></i></button>
                <div class="card-container">
                    <div class="card-item">
                        <div class="card">
                            <div class="card-logo"><i class="fa-solid fa-chart-simple simple"></i></div>
                            <span>Market Analysis</span>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem voluptas ducimus beatae excepturi consequuntur maxime, praesentium, quam ipsa natus nesciunt. Illo perspiciatis quidem mollitia quasi fugit. Tempore laboriosam minima laudantium enim dicta, dolores facilis.</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card">
                            <div class="card-logo"><i class="fa-solid fa-chart-pie simple"></i></div>
                            <span>Market Analysis</span>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem voluptas ducimus beatae excepturi consequuntur maxime, praesentium, quam ipsa natus nesciunt. Illo perspiciatis quidem mollitia quasi fugit. Tempore laboriosam minima laudantium enim dicta, dolores facilis.</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card">
                            <div class="card-logo"><i class="fa-sharp fa-solid fa-magnifying-glass-chart simple"></i></div>
                            <span>Consultancy</span>
                            <p>Lorem, ipsum dolorvoluptatem voluptas ducimus beatae excepturi consequuntur maxime, praesentium, quam ipsa natus nesciunt. Illo perspiciatis quidem mollitia quasi fugit. Tempore laboriosam minima laudantium enim dicta, dolores facilis.</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card">
                            <div class="card-logo"><i class="fa-sharp fa-solid fa-cart-plus simple"></i></div>
                            <span>Supply</span>
                            <p>Lorem, ipsum dolor voluptatem voluptas ducimus beatae excepturi consequuntur maxime, praesentium, quam ipsa natus nesciunt. Illo perspiciatis quidem mollitia quasi fugit. Tempore laboriosam minima laudantium enim dicta, dolores facilis.</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card">
                            <div class="card-logo"><i class="fa-solid fa-money-bill-trend-up simple"></i></div>
                            <span>Investment</span>
                            <p>Lorem, ipsum dolor. Facilis voluptatem voluptas ducimus beatae excepturi consequuntur maxime, praesentium, quam ipsa natus nesciunt. Illo perspiciatis quidem mollitia quasi fugit. Tempore laboriosam minima laudantium enim dicta, dolores facilis.</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card">
                            <div class="card-logo"><i class="fa-solid fa-people-group simple"></i></div>
                            <span>Market Analysis</span>
                            <p>Lorem, ipsum dolor voluptatem voluptas ducimus beatae excepturi consequuntur maxime, praesentium, quam ipsa natus nesciunt. Illo perspiciatis quidem mollitia quasi fugit. Tempore laboriosam minima laudantium enim dicta, dolores facilis.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="contace-box" id="contactUs">
                <p class="contace-head">contact us</p>
                <div class="contact-container">
                    <div class="contact-item1">
                        <input type="text" name="userName" id="" placeholder="Name" class="item-box">
                        <input type="email" name="userEmail" id="" placeholder="Email"  class="item-box">
                        <textarea placeholder="Message" class="text-box"></textarea>
                        <button class="send-button">Send</button>
                    </div>
                    <div class="contact-item2">
                        <p>Integer eret turpis, vestibulum pellentesques aliquam ultricies, finibus nec dui.Donec bibendum enim mi, at triique leo feuiat at.</p>
                        <div class="email-box">
                            <p>Email: holeokyawzawwin@gmail.com</p>
                            <p>tel: 010-020-0340</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1312.5333141300596!2d139.70923315531022!3d35.64304870587497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b3fb018f1ed%3A0x2d0a6049d94b2ffc!2zSmFwYW4sIOOAkjE1MC0wMDIyIFRva3lvLCBTaGlidXlhIENpdHksIEViaXN1bWluYW1pLCAyLWNoxY1tZeKIkjIw4oiSNyDjg63jg7zjg6zjg6vjg5Pjg6s!5e1!3m2!1sen!2ssg!4v1666110637875!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
                <div class="cookie-container">
                    <!--this is cookie-->
                    <img class="cookie" src="photo/cookie-removebg-preview.png" alt="">        
                    <div class="text">
                        <h2 class="cookie-title">Cookie Policy</h2>
                        <p class="cookie-subtitle">We use analytical cookies (yum) to ame your experience on this website better.</p>
                        <button id="cookieBtn">Okay, got it</button>
                    </div>
                </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="mainScrip.js"></script>

    </body>
</html>